total 52
drwxr-xr-x 2 root root   240 Feb 16 23:39 .
drwxr-xr-x 6 root root   121 Feb 15 08:41 ..
-rwxr--r-- 1 root root    32 Feb 15 08:38 0-hello_world
-rw-r--r-- 1 root root 12288 Feb 14 12:01 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Feb 15 08:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 15 08:59 2-hellofile
-rwxr--r-- 1 root root    39 Feb 15 09:02 3-twofiles
-rwxr--r-- 1 root root    29 Feb 15 09:58 4-lastlines
-rwxr--r-- 1 root root    29 Feb 15 10:14 5-firstlines
-rwxr--r-- 1 root root    40 Feb 15 11:32 6-third_line
-rwxr--r-- 1 root root    78 Feb 16 23:34 7-file
-rw-r--r-- 1 root root    35 Feb 16 23:38 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 16 23:39 new-file
-rw-r--r-- 1 root root    59 Feb 15 08:31 README.md
